>=app-admin/calamares-3.1.9 python_targets_python3_5
app-editors/liteide gdb
=dev-db/sqlitebrowser-3.8.0 -qt4
>=dev-libs/boost-1.63.0 python_targets_python3_5
>=dev-java/swing-layout-1.0.4 source
>=dev-java/junit-4.12-r1 source
>=dev-java/oracle-jdk-bin-1.8.0.112 javafx
dev-libs/xmlsec nss
dev-lang/php truetype gd
dev-qt/qt-creator designer
net-analyzer/nmap zenmap
net-dns/bind dlz geoip json ldap mysql urandom -threads
net-dns/bind-tools urandom
sys-devel/gcc go gcj graphite
sys-devel/base-gcc go gcj graphite

#python 3.5 directive
>=app-editors/vim-7 python_targets_python3_5 -python_targets_python3_4
>=dev-libs/botan-2.3 boost
>=dev-libs/gobject-introspection-1.50 python_targets_python3_5
dev-python/PyQt5 bluetooth declarative designer gui multimedia network positioning printsupport sensors sql webchannel webengine webkit websockets x11extras xmlpatterns widgets