# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=x86-64 -mtune=generic -pipe"

LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j8 -s"
CXXFLAGS="${CFLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

## BUILD & PORTAGE FEATURES ##
FEATURES="parallel-fetch protect-owned candy buildpkg compressdebug splitdebug"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --getbinpkg --rebuilt-binaries"

# Portage main directories
PORTAGE_GROUP="portage"
PKGDIR="/var/cache/binpkgs"
PORTAGE_DIR="/var/db/repos/gentoo"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

## SYSTEM LANGUAGES ##
LINGUAS="en en_US uk en_GB ro ro_RO"
L10N="en en-US uk en-GB ro ro-RO"

## USE FLAGS ##
SYSTEM_USE="X cacert glamor systemd udev dbus policykit polkit upower udisks python perl icu xattr acl introspection gudev threads truetype fontconfig curl cups openssl libnotify sqlite wayland"
CODECS_USE="a52 aac aacplus faac webp mms mp3 mpg123 flac gsm vorbis theora lame ogg opus xvid vpx x264 x265 mpeg"
MEDIA_USE="cairo drm dri dri3 vaapi vdpau egl opengl opencl xvmc v4l mtp rtmp dvd bluray bluetooth matroska libass xml xcb xkb"
IMAGE_USE="jpeg jpeg2k png apng mng tiff gif svg pdf"
TOOLKIT_USE="gtk gtk3 gnome gnome-keyring qt3support qt5 qt6"
NETWORK_USE="ipv6 avahi zeroconf"
SOUND_USE="alsa pulseaudio gstreamer ffmpeg openal pipewire pipewire-alsa sound-server"
DONT_USE="-bindist -qt4 -connman -networkmanager -modemmanager -libav -tracker -mysql -consolekit -openrc -sysvinit -branding -handbook -hunspell"

USE="${SYSTEM_USE} ${CODECS_USE} ${MEDIA_USE} ${IMAGE_USE} ${TOOLKIT_USE} ${NETWORK_USE} ${SOUND_USE} ${DONT_USE}"

## VIDEO & DRACUT ##
VIDEO_CARDS="amdgpu intel i915 i965 d3d12 nouveau nvidia r100 r200 r300 r600 radeonsi radeon vesa vmware zink"
LIRC_DEVICES="audio audio_alsa serial pctv"
DRACUT_MODULES="biosdevname bootchart btrfs caps cifs crypt crypt-gpg crypt-loop dash dmraid dmsquash-live gensplash iscsi livenet lvm mdraid multipath nbd nfs plymouth ssh-client syslog systemd"

## PYTHON ##
PYTHON_TARGETS="python3_12 python3_13"
PYTHON_SINGLE_TARGET="python3_12"

## QEMU ##
QEMU_USER_TARGETS="x86_64 i386"
QEMU_SOFTMMU_TARGETS="x86_64 i386"

## GRUB PLATFORMS ##
GRUB_PLATFORMS="efi-64 pc"

# LLVM_TARGET
LLVM_TARGETS="AMDGPU BPF NVPTX X86 AArch64 ARM"


ABI_X86="64 32"
ACCEPT_LICENSE="*"


CONFIG_PROTECT="/etc/localtime /etc/default/grub /etc/grub.d/10_linux"
INSTALL_MASK="/etc/init.d
              /etc/runlevels
              /lib/systemd/system/ldconfig.service
              /usr/lib/debug"

GENTOO_MIRRORS="http://mirror.bytemark.co.uk/gentoo/ \
    http://ftp.romnet.org/gentoo/ \
    http://mirror.init7.net/gentoo/ \
    http://mirrors.mit.edu/gentoo-distfiles/"
