## COMPILER STUFF ##
CFLAGS="-O2 -march=x86-64 -mtune=generic -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j8 -s"

## PORTAGE FEATURES ##
FEATURES="parallel-fetch protect-owned candy buildpkg compressdebug splitdebug -userpriv"
#PORTAGE_NICENESS="-19"

## SYSTEM LANGUAGES ##
LINGUAS="en en_US en_GB uk ro_RO ro"
L10N="en en-US en-GB uk ro-RO ro"

## USE FLAGS ##
SYSTEM_USE="systemd udev dbus cacert -policykit polkit upower udisks python perl -icu xattr acl -introspection gudev threads truetype fontconfig curl  openssl libnotify sqlite"
NETWORK_USE="ipv6 openpgp pkcs11 sslv2 sslv3"
SOUND_USE="-alsa -pulseaudio -gstreamer -ffmpeg -penal -javafx"
DONT_USE="-bindist -kde -qt4 -connman -networkmanager -modemmanager -libav -tracker -mysql -consolekit -openrc -sysvinit -branding -handbook -gtk -gnome-keyring -qt -qt4 -qt5"

USE="${SYSTEM_USE} ${CODECS_USE} ${MEDIA_USE} ${IMAGE_USE} ${TOOLKIT_USE} ${NETWORK_USE} ${SOUND_USE} ${DONT_USE}"

## DEVICES ##
INPUT_DEVICES="evdev synaptics"
LIRC_DEVICES="audio audio_alsa serial pctv"

## QEMU ##
QEMU_USER_TARGETS="x86_64 i386"
QEMU_SOFTMMU_TARGETS="x86_64 i386"

## MIRRORS ##
GENTOO_MIRRORS="http://mirror.bytemark.co.uk/gentoo/"

## PYTHON TARGETS ##
USE_PYTHON="2.7 3.5"
PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python3_5"

## RUBY TARGETS ##
RUBY_TARGETS="ruby22 ruby23"

## GRUB PLATFORMS ##
GRUB_PLATFORMS="efi-64 pc"

# LLVM_TARGET
LLVM_TARGETS="AMDGPU BPF NVPTX X86 AArch64 ARM"

## DRACUT MODULES ##
DRACUT_MODULES="biosdevname bootchart btrfs caps cifs crypt crypt-gpg crypt-loop dash dmraid dmsquash-live gensplash iscsi livenet lvm mdraid multipath nbd nfs plymouth ssh-client syslog systemd"

## ABI SUPPORT ##
ABI_X86="64"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="/usr/portage/packages"

CONFIG_PROTECT="/etc/localtime /etc/default/grub /etc/grub.d/10_linux"

INSTALL_MASK="/etc/init.d
              /etc/conf.d
              /etc/runlevels"

source /var/lib/layman/make.conf
source /etc/portage/binhost.conf
