# ARGENT
app-admin/calamares ~amd64

# CPU & GPU
=app-misc/ddcutil-0.9.9 ~amd64
app-benchmarks/occt-bin ~amd64
dev-util/nvidia-cuda-toolkit ~amd64


# linux-headers
=sys-kernel/linux-hears-5.11  ~amd64

# chatting
>=net-im/signal-desktop-bin-5.0.0 ~amd64
net-im/skypeforlinux ~amd64
>=net-im/mattermost-desktop-bin-5.9 ~amd64

# libpthread-stubs
=dev-libs/libpthread-stubs-0.5 **

# DEVELOPMENT && TOOLS
>=dev-util/clion-2024::argent-ws ~amd64
>=dev-util/pycharm-community-2024::argent-ws ~amd64
>=dev-util/pycharm-professional-2024::argent-ws ~amd64
>=dev-util/goland-2024::argent-ws ~amd64
>=dev-util/webstorm-2024::argent-ws ~amd64
>=dev-util/shellcheck-0.9.0-r2::gentoo ~amd64
>=media-video/obs-studio-30 ~amd64
=gui-libs/egl-x11-1.0.0 ~amd64
app-emulation/vmware-modules::argent-ws ~amd64
app-emulation/vmware-workstation::argent-ws ~amd64
net-im/teams-for-linux::guru ~amd64

# GAME DEVELOPMENT
>=media-plugins/obs-vkcapture-1.0 ~amd64
>=dev-games/unityhub-3.9.1::guru ~amd64
>=games-util/lutris-1::gentoo ~amd64
>=games-util/game-device-udev-rules-20240523::gentoo ~amd64
>=sys-libs/libudev-compat-186-r1::gentoo ~amd64
>=app-emulation/steam-1.0.0.79::argent-ws ~amd64
>=dev-util/scanmem-0.17::gentoo ~amd64
>=games-util/heroic-bin-2.15.2::gentoo ~amd64
media-libs/vkroots ~amd64
>=dev-python/steam-1.6.1::guru ~amd64
games-util/ProtonUp-Qt::guru ~amd64
gui-wm/gamescope ~amd64
games-emulation/RetroArch ~amd64
net-misc/megatools ~amd64
