[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://gitlab.com/argent/portage.git
auto-sync = yes
clone-depth = 1
priority = 1
sync-git-verify-commit-signature = false
