app-admin/keepassx ~amd64
=app-editors/visual-studio-code-1.18.1 ~amd64
=app-editors/visual-studio-code-1.19.1 ~amd64
app-crypt/asedriveiiie-usb ~amd64
=app-crypt/shim-signed-0.2 ~amd64
app-editors/atom ~amd64
app-emulation/aqemu ~amd64
app-emulation/playonlinux ~amd64
app-emulation/q4wine ~amd64
=app-emulation/snapd-2.15.2 ~amd64
app-office/wps-office ~amd64
dev-python/pafy ~amd64
dev-lang/fpc ~amd64
dev-lang/lazarus ~amd64
dev-lang/tcl ~amd64
dev-lang/tk ~amd64
dev-ruby/paint ~amd64
dev-ruby/trollop ~amd64
dev-scheme/guile ~amd64
games-misc/lolcat ~amd64
=media-gfx/graphite2-1.3.8 ~amd64
media-gfx/scangearmp ~amd64
media-sound/mps-youtube ~amd64
media-tv/sopcast ~amd64
media-tv/tv-maxe ~amd64
media-tv/v4l-utils ~amd64
media-video/guvcview ~amd64
media-video/handbrake ~amd64
media-video/mpv ~amd64
media-video/obs-studio ~amd64
net-im/skypeforlinux ~amd64
=net-im/discord-bin-0.0.3 ~amd64
net-libs/rb_libtorrent ~amd64
net-misc/cmst ~amd64
=net-misc/teamviewer-13.0.5494-r1 ~amd64
net-misc/youtube-dl ~amd64
=net-p2p/qbittorrent-3.3.16 ~amd64
=sys-kernel/broadcom-sta-dkms-6.30.223.271-r3 ~amd64
sys-apps/inxi ~amd64
=sys-apps/snap-confine-1.0.43 ~amd64
sys-block/partitionmanager ~amd64
sys-firmware/b43-firmware ~amd64
sys-firmware/b43legacy-firmware ~amd64
sys-fs/cryptsetup ~amd64
sys-kernel/dracut ~amd64
sys-kernel/genkernel-next ~amd64
=sys-libs/lrmi-0.10-r1 **
sys-libs/kpmcore:5 ~amd64
www-client/google-chrome ~amd64
www-client/qupzilla ~amd64
x11-apps/copyq ~amd64
x11-apps/radeontop ~amd64
x11-libs/qtermwidget ~amd64
=x11-libs/libvdpau-va-gl-0.3.4 ~amd64
x11-misc/primus ~amd64
x11-misc/xdg-utils ~amd64
=x11-terms/qterminal-0.7.1 ~amd64
=sys-apps/util-linux-2.31.1 ~amd64
=app-crypt/argon2-20171227 ~amd64

# more specific virtualbox packages here
=app-emulation/virtualbox-guest-additions-5.1.30 ~amd64
=app-emulation/virtualbox-modules-5.1.30 ~amd64
=sys-kernel/virtualbox-modules-dkms-5.1.30 ~amd64
=x11-drivers/xf86-video-virtualbox-5.1.30 ~amd64

# pynacl 1.2.0 madness solved
=dev-python/pynacl-1.2.0 ~amd64

# qt 5.9.5 stuff going here
=dev-qt/qtgui-5.9.5 ~amd64
=dev-qt/qtdbus-5.9.5 ~amd64
=dev-qt/qtcore-5.9.5 ~amd64
=dev-qt/qtwidgets-5.9.5 ~amd64
=dev-qt/qtnetwork-5.9.5 ~amd64
=dev-qt/qtdeclarative-5.9.5 ~amd64
=dev-qt/qtdeclarative-5.9.5-r1 ~amd64
=dev-qt/qtxmlpatterns-5.9.5 ~amd64
=dev-qt/qtwebchannel-5.9.5 ~amd64
=dev-qt/qttest-5.9.5 ~amd64
=dev-qt/qtsql-5.9.5 ~amd64
=dev-qt/qtsensors-5.9.5 ~amd64
=dev-qt/qtprintsupport-5.9.5 ~amd64
=dev-qt/qtpositioning-5.9.5 ~amd64
=dev-qt/qtopengl-5.9.5 ~amd64
=dev-qt/qtmultimedia-5.9.5 ~amd64
=dev-qt/qthelp-5.9.5 ~amd64
=dev-qt/qtscript-5.9.5 ~amd64
=dev-qt/qtsvg-5.9.5 ~amd64
=dev-qt/qtx11extras-5.9.5 ~amd64
=dev-qt/qtbluetooth-5.9.5 ~amd64
=dev-qt/qtconcurrent-5.9.5 ~amd64
=dev-qt/qttranslations-5.9.5 ~amd64
=dev-qt/qtwayland-5.9.5 ~amd64
=dev-qt/designer-5.9.5 ~amd64
=dev-qt/qtwebengine-5.9.5 ~amd64
=dev-qt/qtquickcontrols-5.9.5 ~amd64
=dev-qt/qtwebsockets-5.9.5 ~amd64
=dev-qt/linguist-tools-5.9.5 ~amd64
=dev-qt/qtxml-5.9.5 ~amd64
=dev-qt/qtgraphicaleffects-5.9.5 ~amd64
=dev-qt/qtquickcontrols2-5.9.5 ~amd64

# qt 5.9.7 stuff going here
=dev-qt/qtgui-5.9.7 ~amd64
=dev-qt/qtdbus-5.9.7 ~amd64
=dev-qt/qtcore-5.9.7 ~amd64
=dev-qt/qtwidgets-5.9.7 ~amd64
=dev-qt/qtnetwork-5.9.7 ~amd64
=dev-qt/qtdeclarative-5.9.7 ~amd64
=dev-qt/qtdeclarative-5.9.7-r1 ~amd64
=dev-qt/qtxmlpatterns-5.9.7 ~amd64
=dev-qt/qtwebchannel-5.9.7 ~amd64
=dev-qt/qttest-5.9.7 ~amd64
=dev-qt/qtsql-5.9.7 ~amd64
=dev-qt/qtsensors-5.9.7 ~amd64
=dev-qt/qtprintsupport-5.9.7 ~amd64
=dev-qt/qtpositioning-5.9.7 ~amd64
=dev-qt/qtopengl-5.9.7 ~amd64
=dev-qt/qtmultimedia-5.9.7 ~amd64
=dev-qt/qthelp-5.9.7 ~amd64
=dev-qt/qtscript-5.9.7 ~amd64
=dev-qt/qtsvg-5.9.7 ~amd64
=dev-qt/qtx11extras-5.9.7 ~amd64
=dev-qt/qtbluetooth-5.9.7 ~amd64
=dev-qt/qtconcurrent-5.9.7 ~amd64
=dev-qt/qttranslations-5.9.7 ~amd64
=dev-qt/qtwayland-5.9.7 ~amd64
=dev-qt/designer-5.9.7 ~amd64
=dev-qt/qtwebengine-5.9.7 ~amd64
=dev-qt/qtquickcontrols-5.9.7 ~amd64
=dev-qt/qtwebsockets-5.9.7 ~amd64
=dev-qt/linguist-tools-5.9.7 ~amd64
=dev-qt/qtxml-5.9.7 ~amd64
=dev-qt/qtgraphicaleffects-5.9.7 ~amd64
=dev-qt/qtquickcontrols2-5.9.7 ~amd64